{
  "name": "startup-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/",
    "build:contracts": "node .agents/skills/startup-research/scripts/build-contract-docs.mjs",
    "build:rules": "node .agents/skills/startup-research/scripts/build-rules-doc.mjs",
    "build:references": "npm run build:contracts && npm run build:rules",
    "check:workflow-config": "node .agents/skills/startup-research/scripts/check-workflow-config.mjs",
    "check:revision-graph": "node .agents/skills/startup-research/scripts/check-revision-graph.mjs",
    "check:reports-contract": "node .agents/skills/startup-research/scripts/check-reports.mjs",
    "check:translations-zh": "node .agents/skills/translate-zh/scripts/check-translations.mjs --strict",
    "translate:zh": "node .agents/skills/translate-zh/scripts/run-translation.mjs",
    "validate": "npm run build:references && npm run check:workflow-config && npm run check:revision-graph && npm run check:reports-contract && npm run check:translations-zh && npm --prefix website run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "jsdom": "^29.1.1",
    "pdfjs-dist": "^5.7.284",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "js-yaml": "^4.1.1"
  }
}
